{
  "name": "hexo-generator-i18n-fix",
  "version": "0.0.7",
  "description": "Multi-language pages generator for Hexo.",
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingoxu/hexo-generator-i18n.git"
  },
  "keywords": [
    "hexo",
    "generator",
    "i18n"
  ],
  "author": {
    "name": "xingoxu",
    "email": "xingoxu@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
